# pytest.ini

[pytest]
addopts = -ra -q
pythonpath = .
# Répertoire(s) où chercher les tests (par défaut, pytest cherche dans tous les fichiers test_*.py ou *_test.py)
testpaths = tests
python_files = test_*.py